# TakeHome_JettyServer

./: .project  pom.xml
src/main/java/com/org/property/data/server/: CallWebServerviceApp.java
src/main/java/com/org/property/data/server/utils/: FutureUtils.java  Json.java
src/main/java/com/org/property/data/server/web/: Application.java  TaskExecutor.java
src/test/java/com/app/property/data/server/: AppTest.java
